[
  [
    "chado2 coorason",
    "186.91.42.79",
    ": aimbot esp",
    null
  ],
  [
    "udu",
    "14.44.25.163",
    ": aimbot esp",
    null
  ],
  [
    "(unknown)",
    "93.86.108.192",
    null,
    null
  ],
  [
    "(unknown)",
    "187.7.180.67",
    "aimbot/nr",
    null
  ],
  [
    "yon",
    "186.88.248.47",
    ": aimbot esp",
    null
  ],
  [
    "(unknown)",
    "58.227.202.63",
    "Aimbot/NR",
    null
  ],
  [
    "Skolnik",
    "193.9.243.155",
    ": esp",
    null
  ],
  [
    "(unknown)",
    "201.198.177.198",
    null,
    null
  ],
  [
    "chicken",
    "185.244.171.166",
    ": noclip",
    null
  ],
  [
    "(unknown)",
    "83.187.0.0/16",
    "blind squirrel",
    null
  ],
  [
    "[BFG]NumUser",
    "217.19.215.47",
    ": noclip",
    null
  ],
  [
    "Vital Because",
    "181.223.145.41",
    ": aimbot",
    null
  ],
  [
    "maoleee",
    "177.220.178.167",
    ": esp aimbot",
    null
  ],
  [
    "poo",
    "116.124.218.164",
    ": esp",
    null
  ],
  [
    "(unknown)",
    "181.61.2.133",
    "aimbot",
    null
  ],
  [
    "George Miller",
    "172.83.40.49",
    ": aimbot",
    null
  ],
  [
    "?",
    "71.19.248.193",
    "",
    null
  ],
  [
    "a",
    "177.227.50.240",
    ": failing at evading",
    null
  ],
  [
    "nelson ",
    "186.115.37.49",
    ": aimbot esp",
    null
  ],
  [
    "Leandro",
    "189.13.15.195",
    ": aimbot",
    null
  ],
  [
    "(unknown)",
    "186.23.226.91",
    "esp",
    null
  ],
  [
    "TITAN Aleph Y",
    "45.188.150.104",
    ": noclip",
    null
  ],
  [
    "BALA FANTASMA",
    "181.46.137.211",
    ": aimbot esp",
    null
  ],
  [
    "FUCKING NeGGERS",
    "31.60.11.77",
    "You're pathetic, hacking, aimbot.",
    null
  ],
  [
    "PoopCock",
    "85.76.149.181",
    ": esp/norecoil",
    null
  ],
  [
    "Jacho",
    "83.194.143.25",
    ": wallbang",
    null
  ],
  [
    "(unknown)",
    "190.163.203.39",
    "his name was NAZI on my server and I hope you perceive it as questionable as me",
    null
  ],
  [
    "MAFOOF",
    "37.120.215.173",
    ": mb",
    null
  ],
  [
    "(unknown)",
    "47.216.31.205",
    "ESP, openly admitted to ESP too https://cdn.lewd.host/KonFWsBo.png",
    null
  ],
  [
    "(unknown)",
    "1.236.233.168",
    "noclip",
    null
  ],
  [
    "Loocy",
    "178.220.221.113",
    "Ragebot, die",
    null
  ],
  [
    "migue fx",
    "181.53.13.232",
    ": aimbot,esp",
    null
  ],
  [
    "Prox390",
    "181.140.201.142",
    ": aimbot",
    null
  ],
  [
    "MASTERCRACK",
    "186.170.254.22",
    ": nofog",
    null
  ],
  [
    "ce3cejko",
    "46.34.228.45",
    ": esp",
    null
  ],
  [
    "SonnyBlack",
    "213.142.96.202",
    ": toxic",
    null
  ],
  [
    "(unknown)",
    "94.194.234.94",
    "Ahriman made a swastika on my server",
    null
  ],
  [
    "Otaku-01-",
    "200.68.128.102",
    "ban evading, norecoil, esp",
    null
  ],
  [
    "db",
    "186.87.92.132",
    "db esp",
    null
  ],
  [
    "(unknown)",
    "179.108.7.248",
    "ESP",
    null
  ],
  [
    "(unknown)",
    "190.190.56.18",
    "Noclip, known cheater.",
    null
  ],
  [
    "(unknown)",
    "179.189.74.244",
    "Noclip, known cheater.",
    null
  ],
  [
    "(unknown)",
    "181.235.81.153",
    "Igotikbot known hacker",
    5494775.021598279
  ],
  [
    "Gehenna",
    "201.249.21.230",
    ": multiple bulets",
    null
  ],
  [
    "(unknown)",
    "77.46.224.6",
    "korean dude",
    null
  ],
  [
    "Duality",
    "201.211.221.240",
    ": hack aimbot",
    5321283.121945149
  ],
  [
    "bartosz3333",
    "194.183.55.252",
    ": Hack Detected - Aimbot    IGN: bartosz3333, #1",
    5331424.806577623
  ],
  [
    "igotikbots",
    "186.102.160.211",
    ": evasion",
    null
  ],
  [
    "(unknown)",
    "5.18.101.254",
    "wrong votekick accuse",
    5930126.905224544
  ],
  [
    "(unknown)",
    "93.86.106.76",
    null,
    null
  ],
  [
    "alexiss64",
    "187.190.20.255",
    ": softaim",
    null
  ],
  [
    "MACRO_($$$)",
    "190.114.36.153",
    ": banned from our servers",
    null
  ],
  [
    "a",
    "181.91.244.74",
    ": Hack Detected - Multiple Bullets  IGN: a #2",
    null
  ],
  [
    "HOLATENGO9",
    "187.158.1.62",
    ": Hack Detected - No Spread    IGN: HOLATENGO9 #20",
    null
  ]
]
