[
  [
    "chado2 coorason",
    "186.91.42.79",
    ": aimbot esp",
    null
  ],
  [
    "udu",
    "14.44.25.163",
    ": aimbot esp",
    null
  ],
  [
    "(unknown)",
    "93.86.108.192",
    null,
    null
  ],
  [
    "(unknown)",
    "187.7.180.67",
    "aimbot/nr",
    null
  ],
  [
    "yon",
    "186.88.248.47",
    ": aimbot esp",
    null
  ],
  [
    "(unknown)",
    "58.227.202.63",
    "Aimbot/NR",
    null
  ],
  [
    "Skolnik",
    "193.9.243.155",
    ": esp",
    null
  ],
  [
    "(unknown)",
    "201.198.177.198",
    null,
    null
  ],
  [
    "chicken",
    "185.244.171.166",
    ": noclip",
    null
  ],
  [
    "(unknown)",
    "83.187.0.0/16",
    "blind squirrel",
    null
  ],
  [
    "[BFG]NumUser",
    "217.19.215.47",
    ": noclip",
    null
  ],
  [
    "Vital Because",
    "181.223.145.41",
    ": aimbot",
    null
  ],
  [
    "maoleee",
    "177.220.178.167",
    ": esp aimbot",
    null
  ],
  [
    "poo",
    "116.124.218.164",
    ": esp",
    null
  ],
  [
    "(unknown)",
    "181.61.2.133",
    "aimbot",
    null
  ],
  [
    "George Miller",
    "172.83.40.49",
    ": aimbot",
    null
  ],
  [
    "?",
    "71.19.248.193",
    "",
    null
  ],
  [
    "a",
    "177.227.50.240",
    ": failing at evading",
    null
  ],
  [
    "nelson ",
    "186.115.37.49",
    ": aimbot esp",
    null
  ],
  [
    "Leandro",
    "189.13.15.195",
    ": aimbot",
    null
  ],
  [
    "(unknown)",
    "186.23.226.91",
    "esp",
    null
  ],
  [
    "TITAN Aleph Y",
    "45.188.150.104",
    ": noclip",
    null
  ],
  [
    "BALA FANTASMA",
    "181.46.137.211",
    ": aimbot esp",
    null
  ],
  [
    "FUCKING NeGGERS",
    "31.60.11.77",
    "You're pathetic, hacking, aimbot.",
    null
  ],
  [
    "PoopCock",
    "85.76.149.181",
    ": esp/norecoil",
    null
  ],
  [
    "Jacho",
    "83.194.143.25",
    ": wallbang",
    null
  ],
  [
    "(unknown)",
    "190.163.203.39",
    "his name was NAZI on my server and I hope you perceive it as questionable as me",
    null
  ],
  [
    "MAFOOF",
    "37.120.215.173",
    ": mb",
    null
  ],
  [
    "(unknown)",
    "47.216.31.205",
    "ESP, openly admitted to ESP too https://cdn.lewd.host/KonFWsBo.png",
    null
  ],
  [
    "(unknown)",
    "1.236.233.168",
    "noclip",
    null
  ],
  [
    "Loocy",
    "178.220.221.113",
    "Ragebot, die",
    null
  ],
  [
    "migue fx",
    "181.53.13.232",
    ": aimbot,esp",
    null
  ],
  [
    "Prox390",
    "181.140.201.142",
    ": aimbot",
    null
  ],
  [
    "MASTERCRACK",
    "186.170.254.22",
    ": nofog",
    null
  ],
  [
    "ce3cejko",
    "46.34.228.45",
    ": esp",
    null
  ],
  [
    "SonnyBlack",
    "213.142.96.202",
    ": toxic",
    null
  ],
  [
    "(unknown)",
    "94.194.234.94",
    "Ahriman made a swastika on my server",
    null
  ],
  [
    "Otaku-01-",
    "200.68.128.102",
    "ban evading, norecoil, esp",
    null
  ],
  [
    "db",
    "186.87.92.132",
    "db esp",
    null
  ],
  [
    "(unknown)",
    "179.108.7.248",
    "ESP",
    null
  ],
  [
    "(unknown)",
    "190.190.56.18",
    "Noclip, known cheater.",
    null
  ],
  [
    "(unknown)",
    "179.189.74.244",
    "Noclip, known cheater.",
    null
  ],
  [
    "Roky20",
    "5.91.180.254",
    ": wallbang",
    null
  ],
  [
    "*':|I.*-^;$#3@",
    "85.140.0.179",
    ": esp",
    null
  ],
  [
    "Pp",
    "187.158.1.62",
    ": Hack Detected - No Spread    IGN: Pp #4",
    null
  ],
  [
    "Urfin",
    "201.211.221.240",
    ": Hack Detected - Multiple Bullets  IGN: Urfin #10",
    null
  ],
  [
    "stupid kid",
    "23.233.179.8",
    "",
    null
  ],
  [
    "(unknown)",
    "191.119.182.168",
    "angelito kun, I think thats reason enough. Saw him wallhacking on Yet another hallway and banned him there too",
    null
  ],
  [
    "(unknown)",
    "5.163.175.140",
    "az",
    null
  ],
  [
    "(unknown)",
    "177.228.41.141",
    "UwU noclip (Yet another hallway), also banned on Aloha",
    null
  ],
  [
    "Akinori =",
    "187.116.113.89",
    ": Hack Detected - No Spread    IGN: Akinori = #6",
    null
  ],
  [
    "(unknown)",
    "109.93.128.30",
    null,
    null
  ],
  [
    "(unknown)",
    "178.223.179.229",
    null,
    null
  ],
  [
    "(unknown)",
    "84.17.50.183",
    null,
    null
  ],
  [
    "RYK I YS",
    "49.143.38.159",
    "",
    null
  ],
  [
    "A",
    "190.205.245.253",
    ": esp",
    null
  ],
  [
    "(unknown)",
    "213.177.216.120",
    "esp",
    null
  ],
  [
    "`-_-`",
    "178.176.212.211",
    "hack",
    null
  ],
  [
    "Hyuiko",
    "37.167.179.139",
    "",
    null
  ],
  [
    "deadi",
    "90.29.18.247",
    "",
    null
  ],
  [
    "rayl rivera",
    "190.79.150.164",
    ": hack",
    null
  ],
  [
    "#niggerpenis",
    "189.73.204.29",
    ": name says it all",
    null
  ],
  [
    "TITAN Nuceto",
    "152.168.58.45",
    ": ab",
    null
  ],
  [
    "(unknown)",
    "87.123.205.228",
    "HikoBaba hacker",
    null
  ],
  [
    "(unknown)",
    "94.64.40.195",
    "saying bullshit things and dont explaining them",
    1033501.913026803
  ],
  [
    "(unknown)",
    "87.123.205.62",
    "HikoBaba evading",
    null
  ],
  [
    "(unknown)",
    "46.114.144.92",
    "Siki guy evading",
    null
  ],
  [
    "Tony montana",
    "185.136.148.156",
    ": wallhack",
    null
  ],
  [
    "TITAN Pp",
    "187.158.18.76",
    ": Hack Detected - No Spread    IGN: TITAN Pp #18",
    null
  ],
  [
    "bartosz3333",
    "194.183.55.252",
    ": Hack Detected - Aimbot    IGN: bartosz3333, #15",
    1002370.381459834
  ],
  [
    "Digitito",
    "213.177.208.54",
    ": wallhack",
    null
  ],
  [
    "davio",
    "24.136.59.81",
    ": wall hack",
    1069845.114662947
  ]
]
